{
  "name": "telebot-monorepo",
  "private": true,
  "description": "Monorepo for telebot (Native Telegram Bot Frameworks for Node.js/TypeScript and Go)",
  "workspaces": [
    "packages/node"
  ],
  "type": "module",
  "scripts": {
    "test": "npm run test --workspace=packages/node && (cd packages/go && go test ./...) && npm run test:scripts",
    "test:node": "npm run test --workspace=packages/node",
    "test:go": "cd packages/go && go test -v ./...",
    "test:coverage": "npm run test:coverage --workspace=packages/node",
    "test:scripts": "node --test \"scripts/**/*.test.mjs\"",
    "audit:docs": "node scripts/bot-api-docs.mjs --out scripts/bot-api-oracle.json --trim",
    "audit:fidelity": "node scripts/bot-api-fidelity.mjs --oracle scripts/bot-api-oracle.json --baseline scripts/bot-api-fidelity-baseline.json",
    "audit:fidelity:strict": "node scripts/bot-api-fidelity.mjs --oracle scripts/bot-api-oracle.json",
    "audit:fidelity:report": "node scripts/bot-api-fidelity.mjs --report --oracle scripts/bot-api-oracle.json",
    "audit:baseline": "node scripts/bot-api-fidelity.mjs --report --oracle scripts/bot-api-oracle.json --json scripts/bot-api-fidelity-baseline.json",
    "build": "npm run build --workspace=packages/node && (cd packages/go && go build ./...)",
    "build:node": "npm run build --workspace=packages/node",
    "build:go": "cd packages/go && go build ./...",
    "typecheck": "npm run typecheck --workspace=packages/node",
    "lint": "npm run lint --workspace=packages/node",
    "format": "prettier --write \"packages/**/*.{ts,js,json,md}\" && npm run format:go",
    "format:check": "prettier --check \"packages/**/*.{ts,js,json,md}\" && npm run format:go:check",
    "format:go": "gofmt -w $(find packages/go -name '*.go')",
    "format:go:check": "test -z \"$(gofmt -l $(find packages/go -name '*.go'))\"",
    "docs": "npm run docs --workspace=packages/node",
    "docs:node": "npm run docs --workspace=packages/node",
    "docs:go": "cd packages/go && $(go env GOPATH)/bin/pkgsite -http=:6060"
  },
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
