{
  "name": "telebot-monorepo",
  "private": true,
  "description": "Monorepo for telebot (Native Telegram Bot Frameworks for Node.js/TypeScript and Go)",
  "workspaces": [
    "packages/node"
  ],
  "type": "module",
  "scripts": {
    "test": "npm run test --workspace=packages/node && (cd packages/go && go test ./...)",
    "test:node": "npm run test --workspace=packages/node",
    "test:go": "cd packages/go && go test -v ./...",
    "test:coverage": "npm run test:coverage --workspace=packages/node",
    "build": "npm run build --workspace=packages/node && (cd packages/go && go build ./...)",
    "build:node": "npm run build --workspace=packages/node",
    "build:go": "cd packages/go && go build ./...",
    "typecheck": "npm run typecheck --workspace=packages/node",
    "lint": "npm run lint --workspace=packages/node",
    "format": "prettier --write \"packages/**/*.{ts,js,json,md,go}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,js,json,md,go}\"",
    "docs": "npm run docs --workspace=packages/node"
  },
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
