{
  "$schema": "https://typedoc.org/schema.json",
  "name": "tele-bot API Documentation",
  "entryPoints": [
    "src/index.ts",
    "src/client/index.ts",
    "src/kernel/index.ts",
    "src/routing/index.ts",
    "src/filters/index.ts",
    "src/storage/index.ts",
    "src/scheduler/index.ts",
    "src/components/index.ts",
    "src/utils/index.ts"
  ],
  "out": "docs",
  "readme": "README.md",
  "githubPages": true,
  "cleanOutputDir": true,
  "includeVersion": true,
  "disableSources": true,
  "searchInComments": true,
  "searchInDocuments": true,
  "categorizeByGroup": true,
  "groupReferencesByType": true,
  "visibilityFilters": {
    "protected": true,
    "private": false,
    "inherited": true,
    "external": false
  },
  "navigation": {
    "includeCategories": true,
    "includeGroups": true,
    "includeFolders": true
  },
  "lightHighlightTheme": "github-light",
  "darkHighlightTheme": "github-dark",
  "navigationLinks": {
    "GitHub Repository": "https://github.com/nam088/telegram-bot-node",
    "Telegram Bot API": "https://core.telegram.org/bots/api"
  }
}
